

DB_URI='mongodb+srv://minahany:minahany076@cluster0.iosnhue.mongodb.net/'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJtaW5hIiwiVXNlcm5hbWUiOiJKYXZhSW5Vc2UiLCJleHAiOjE2OTY3MDIzNjcsImlhdCI6MTY5NDExMDM2N30.VX5guS3fzFM6ozSzLfwRAMWzfCMmzbe7dAGDjX1j1pY'
JWT_EXPIRES_IN='30d'


# eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJZb3Vzc2VmIFRhcmVrIiwiVXNlcm5hbWUiOiJZb3Vzc2VmTWVoYW55IiwiZXhwIjoxNjk3ODEwMjA3LCJpYXQiOjE2OTQwMDg2MDd9.70UXKgNwdWHcPBx5TvYnOzT079usrhf8LiTXUf9HVKY