

DB_URI='mongodb+srv://myoussef9366:supersecure123@cluster0.4xhrlhd.mongodb.net/'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJZb3Vzc2VmIFRhcmVrIiwiVXNlcm5hbWUiOiJZb3Vzc2VmTWVoYW55IiwiZXhwIjoxNjk3ODEwMjA3LCJpYXQiOjE2OTQwMDg2MDd9.70UXKgNwdWHcPBx5TvYnOzT079usrhf8LiTXUf9HVKY'
JWT_EXPIRES_IN='30d'